# WinUI3TemplateWithTitleBar

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTemplate.vstemplate  Package.appxmanifest  README.md  WinUI3TitleBar.csproj  WinUI3TitleBar.slnx  obfuscar.xml
Converters/: BoolToVisibilityConverter.cs  EnumToVisibilityConverter.cs
Models/: GeminiModel.cs
Services/: EncryptionService.cs  InternalCoreLogic.cs  MarkdownHelper.cs  ProjectJsonContext.cs  RegistrySettings.cs
ViewModels/: MainViewModel.cs
Views/: AIAssistantWindow.xaml  AIAssistantWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewProjectDialog.xaml  NewProjectDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
